<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>tarefaDOMjs</title>
</head>
<body>
    <h1>Média das Notas dos Alunos</h1>
    <main class="main">
        <section>
            <p id="peraf">Nota:</p>
            <input id="input" type="text">
            <button id="button">Adicionar</button>
            <div class="notas">
                <!-- <p>awdasdawdasdaw</p>
                <p>awdadawdas</p> -->
            </div>
            <button id="btn_media">Calcula Média</button>
            <br>
            <div id="div_notas"> 
            <p id="pts">A média é: </p> 
            <p id="media"></p>
            </div>
        </section>
    </main>

    <script src="./scripts/script.js"></script>

</body>
</html>